{
  "name": "nodejs-debug-agent-demo",
  "version": "1.0.0",
  "description": "Demo app for Node.js Debug Agent",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "memory-cache": "^0.2.0",
    "ioredis": "^5.4.1",
    "better-sqlite3": "^11.3.0",
    "bullmq": "^5.13.0",
    "ws": "^8.18.0",
    "express-session": "^1.18.0"
  }
}
